{
    "files.associations": {
        "chrono": "cpp",
        "algorithm": "cpp",
        "io_context": "cpp",
        "iostream": "cpp",
        "initializer_list": "cpp",
        "executor": "cpp",
        "mutex": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "istream": "cpp"
    }
}